# LoyalteApp

./: SETUP_FIREBASE.md  SETUP_XAMPP.md  build.gradle.kts  firebase.json  firestore.indexes.json  firestore.rules  gradlew  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/loyalte/app/: LoyalteApplication.kt  MainActivity.kt
app/src/main/java/com/loyalte/app/data/local/: LoyalteDatabase.kt
app/src/main/java/com/loyalte/app/data/local/dao/: CustomerDao.kt  LoyaltyTransactionDao.kt  RedemptionDao.kt  RewardDao.kt
app/src/main/java/com/loyalte/app/data/remote/: FirestoreCustomerRepositoryImpl.kt  FirestoreLoyaltyRepositoryImpl.kt  FirestoreRewardRepositoryImpl.kt  RetrofitCustomerRepositoryImpl.kt  RetrofitLoyaltyRepositoryImpl.kt  RetrofitRewardRepositoryImpl.kt
app/src/main/java/com/loyalte/app/data/repository/: CustomerRepositoryImpl.kt  LoyaltyRepositoryImpl.kt  RewardRepositoryImpl.kt
app/src/main/java/com/loyalte/app/di/: DatabaseModule.kt  FirebaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/loyalte/app/domain/model/: Customer.kt  LoyaltyTransaction.kt  Redemption.kt  Reward.kt
app/src/main/java/com/loyalte/app/domain/repository/: CustomerRepository.kt  LoyaltyRepository.kt  RewardRepository.kt
app/src/main/java/com/loyalte/app/domain/usecase/: GetCustomerProfileUseCase.kt  LookupCustomerUseCase.kt  RedeemRewardUseCase.kt
app/src/main/java/com/loyalte/app/presentation/components/: CommonComponents.kt
app/src/main/java/com/loyalte/app/presentation/navigation/: AppNavigation.kt  Screen.kt
app/src/main/java/com/loyalte/app/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/loyalte/app/util/: AppConfig.kt  Extensions.kt  PhoneNumberValidator.kt  SeedDataUtil.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
backend/: .htaccess  clover_apps_full.php  clover_backfill_points.php  clover_cron.php  clover_import_customers.php  clover_import_points_csv.php  clover_inspect.php  clover_loyalty_probe.php  clover_rewards_import.php  clover_session_import.php  clover_sync_now.php  clover_verify_reader.php  config.php  database.sql  db.php  fix_password.php  helpers.php  index.php  migrate_clover.sql  migrate_receipt_codes.sql  test.php
backend/controllers/: auth.php  clover.php  customers.php  kiosk.php  receipt_codes.php  redemptions.php  rewards.php  transactions.php
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
stonephoweb/: .env.example  .htaccess  ADMIN_GUIDE.md  BUILD_AND_DEPLOY_GUIDE.md  HOSTING_INSTRUCTIONS.md  README.md  create-zip.js  index.html  package-lock.json  package.json
stonephoweb/api/: common.php  contact.php  hero-config.json  hero-config.php  hero-config.php.bak  load-about.php  load-categories.php  load-config.php  load-events.php  load-gallery.php  load-hours.php  load-location.php  load-menu.php  load-reviews.php  load-specials.php  reserve.php  save-categories.php  save-config.php  save-gallery.php  save-menu.php  upload-image.php
stonephoweb/data/: gallery-items.json  gallery.json  hero-config.json  menu-categories.json  menu-items.json
stonephoweb/hosting-files/: .htaccess  index.html
stonephoweb/public/: 404.html  _redirects  index.php  web.config
stonephoweb/src/: App.tsx
stonephoweb/src/api/: upload.js
stonephoweb/src/components/: About.tsx  AdminLogin.tsx  AdminPanel.tsx  AdminRoute.tsx  Contact.tsx  DeviceSwitch.tsx  Footer.tsx  Gallery.tsx  Header.tsx  Hero.tsx  HeroBackgroundManager.tsx  ImageUpload.tsx  Loyalty.tsx  LoyaltyAdminTab.tsx  MaintenanceMode.tsx  Menu.tsx  ScrollAnimatedSection.tsx
stonephoweb/src/hooks/: useDeviceDetection.ts  useScrollAnimation.ts
stonephoweb/src/loyalty/: AuthContext.tsx  LoyaltySection.tsx  customerService.ts  firebase.ts
stonephoweb/src/utils/: imageUtils.ts
stonephoweb/stonephovaldosta.com-redirect/api/: upload-image.php
stonephoweb/uploads/menu-items/: .htaccess
web/: .env.local.example  package.json  tailwind.config.ts
web/php/: auth.php  claim.php  config.php  dashboard.php  history.php  index.php  logout.php  rewards.php  staff_codes.php
web/src/app/: globals.css  layout.tsx  page.tsx
web/src/app/dashboard/: page.tsx
web/src/app/history/: page.tsx
web/src/app/rewards/: page.tsx
web/src/components/: LoadingSpinner.tsx  Navbar.tsx  TierBadge.tsx
web/src/context/: AuthContext.tsx
web/src/lib/: customerService.ts  firebase.ts
(+28 files in other folders)
